<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/order_item_bg"
    android:layout_marginStart="15dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="15dp">

    <TextView
        android:id="@+id/orderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="DJHHS75ZV7"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/orderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="₹ 500"
        android:textColor="#148944"
        android:textSize="17sp" />

    <View
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#848484"
        android:layout_below="@id/orderID"/>

    <TextView
        android:id="@+id/totalItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Total Items : 5"
        android:textColor="#707070"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:text="Cancelled"
        android:textStyle="bold"
        android:textColor="#0E8B42"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="25.09.2021"
        android:textColor="#848484"
        android:textSize="17sp" />

</RelativeLayout>