<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/order_item_bg"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-light"
                android:letterSpacing="0.05"
                android:text="AKKBISDDFB6516"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-light"
                android:letterSpacing="0.05"
                android:text="500"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemName"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:letterSpacing="0.05"
                android:text="iehwbf eiquef  eoairuhgf  qeoirihfq qoowiej[p  qpiwejf[ip qpweiojf p[qewirjip1qw [pwiejr [i   QEW W;OIER JFWOPEIRJT[1Q93EIR FF[Q'OP3W ERD [QWIPEJRF[0 PIWEQJRF    QEWRIOP PEW"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <com.skydoves.elasticviews.ElasticLayout
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_bg"
            app:layout_duration="500"
            app:layout_scale="1.02">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_edit"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Item"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </com.skydoves.elasticviews.ElasticLayout>

        <com.skydoves.elasticviews.ElasticLayout
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="25dp"
            app:layout_duration="500"
            app:layout_scale="1.02">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_delete"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:letterSpacing="0.05"
                    android:text="Delete"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.skydoves.elasticviews.ElasticLayout>

    </LinearLayout>

</RelativeLayout>